APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES= [ "text/plain", "application/pdf"]
FILE_MAX_SIZE= 20  # 20 MB
FILE_DEFAULT_CHUNK_SIZE= 51200 # 512KB

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="rag_app"

